spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://dev.crurmnllvgn6.us-east-2.rds.amazonaws.com/BD_TESTE_SPRINGBOOT
spring.datasource.username=java
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.hikari.maximumPoolSize = 1

server.port=8082

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
